/*
** 参数说明
** ========EL
** html解析操作 <div class="div" id="img"> select.div 或 select#img
** @区分操作(select@attr)  !区分操作与参数(get!0)
*/

{
  "web": "ssoonn",//网页名称，可随意取
  "rank": [//排行榜，首页展示
    {
      "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36",//禁止跳转手机端页面,无需禁止则不写
      "url": "http://dd.com/", //排行榜地址
      "mainEl": "select!div.main ul a.pic"//获取所有排行榜数据，用于循环获取所有信息
      "linkEl": "attr!href",
      "titleEl": "select!h3@text",
      "imageEl": "select!img@attr!src",
      "introEl": "select!p@get!1@text",
      "prepareMethod": "javascript:change_block('week')",//网页获取完成后第一个需要的操作
      "nextPageMethod": "javascript@#next_page()",    //直接调用翻页js函数 或者 "javascript@#$(\"a.next\").click()",调用点击事件
      "imageOption": "replace@#//@#http://@@put@#.jpg"//图片链接处理 replace替换 put添加 @@操作 @#参数
    }
  ],
  "classify": [
  //分类
    {
      "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36",
      "title": "冒险",
      "url": "http://dd/lists/15/",
      "mainEl": "select!div.main ul a.pic",
      "linkEl": "attr!href",
      "titleEl": "select!h3@text",
      "imageEl": "select!img@attr!src",
      "introEl": "select!p@get!0@text",
      "nextPageMethod": "loadUrl@#http://ddmmcc/lists/15/@!position/",
      "imageOption": "replace@#//@#http://@@put@#.jpg"//图片链接处理 replace替换 put添加 @@操作 @#参数
    }
  ],
  "search": {
  //搜索
    "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36",
    "url": "http://dd/comicsearch?s=",
    "mainEl": "select!div.main ul a.pic",
    "linkEl": "attr!href",
    "titleEl": "select!h3@text",
    "imageEl": "select!img@attr!src",
    "introEl": "select!p@get!0@text",
    "nextPageMethod": "",
    "imageOption": "replace@#//@#http://@@put@#.jpg"//图片链接处理 replace替换 put添加 @@操作 @#参数
  },
  "detail": {
    "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36",
    //详情页数据
    "jointUrl": "left@http://dd.com/",//url拼接, left前面right后面mid中间
    "detailMainEl": "div.main div.clearfix.section3 div.pic",
    "titleEl": "select!h3@text",
    "imageEl": "select!img@attr!src",
    "authorEl": "select!p@get!0@text",
    "classifyEl": "select!p@get!1@text",
    "popularEl": "select!p@get!2@text",
    "statusEl": "select!p@get!3@text",
    "timeEl": "select!p@get!4@text",
    "imageOption": "replace@#//@#http://@@put@#.jpg",//图片链接处理 replace替换 put添加 @@操作 @#参数
    //集数
    "episodeSort": "true",
    "episodeMainEl": "div#list_block p.zlist a",
    "episodeEl": "attr!href"
  },
    "read": {//阅读页面 方式1 翻页获取下一张图片
      "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36",
      "jointUrl": "left@http://dd.com/",//url拼接, left前面right后面mid中间
      "imageLoadMethod": "page",//******************翻页方式获取图片，不写同理
      "indexEl": "select!div#img_list span@text",
      "imageUrl": "select!div#img_list img@attr!src",
      "introUrl": "select!input#hdTitle2#spt2@src!value",
      "prepareMethod": "",
      "nextPageMethod": "javascript@#pageList()",
      "imageOption": "replace@#//@#http://@@put@#.jpg"//图片链接处理 replace替换 put添加 @@操作 @#参数
    }
    "read": {//阅读页面 方式2 一次性获取所有图片
       "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36",
       "jointUrl": "left@https://hicomic.net",
       "imageLoadMethod": "all",//******************一次性获取所有图片
       "introUrl": "select!div.top div.wrap_wrap section.book_name@text",
       "imageMainEl": "select!div.content img@attr!src",
       "imageUrl": "select!div.content img@attr!src",
       "prepareMethod": "",
       "imageOption": "replace@#//@#http://@@replace@#!p_c_c_h@# "
      }
}
