# WEB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/comic/mario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: introduce  web_1manhua  web_aaooss  web_ddmmcc  web_hhimm  web_hicomic  web_manhuadui  web_manhuafen  web_ssoonn
app/src/main/java/com/comic/mario/: MarioApplication.java
app/src/main/java/com/comic/mario/ui/: MainActivity.java  WebEditActivity.java  WebIntroActivity.java  WebNewActivity.java
app/src/main/java/com/comic/mario/ui/activity/: ClassifyActivity.java  DetailActivity.java  LocalActivity.java  ReadActivity.java  ReadView.java  SearchActivity.java
app/src/main/java/com/comic/mario/ui/bean/: ComicBean.java  ComicDetailBean.java  ComicEpisodeBean.java  ComicReadBean.java  WebBean.java
app/src/main/java/com/comic/mario/ui/fragment/: ClassifyFragment.java  CollectFragment.java  HistoryFragment.java  LazyFragment.java  RankFragment.java
app/src/main/java/com/comic/mario/ui/present/: ImpKiKyo.java  KiKyoClassifyClient.java  KiKyoDetailClient.java  KiKyoRankClient.java  KiKyoReadClient.java  KiKyoSearchClient.java  ParseUtil.java
app/src/main/java/com/comic/mario/util/: ComicPreference.java  LogUtil.java  SizeUtil.java  SystemUtil.java  Util.java  WebPreference.java
app/src/main/java/com/comic/mario/util/dialog/: MessageDialog.java
app/src/main/java/com/comic/mario/util/eventview/: TouchView.java
app/src/main/java/com/comic/mario/util/recyclerview/: AdapterManager.java  MGridLayoutManager.java  MLinearLayoutManager.java  MultiData.java  MutiViewHolder.java  SpaceItemDecoration.java  StateRecyclerView.java
app/src/main/java/com/comic/mario/util/viewpager/: ComicViewPager.java  ComicViewPagerAdapter.java  FragmentPagerAdapter.java  ViewPagerScroller.java
app/src/main/res/drawable/: et_cursor.xml  imgloading.xml  square_bg_gray.xml  square_bg_hint.xml
app/src/main/res/layout/: activity_classify.xml  activity_detail.xml  activity_local.xml  activity_main.xml  activity_read.xml  activity_search.xml  activity_web_edit.xml  activity_web_intro.xml  activity_web_new.xml  dialog_message.xml  fragment_rank.xml  item_comic.xml  item_comic_info.xml  item_comic_read.xml  item_drawlayout.xml  item_drawlayout_head.xml  item_episode.xml  item_episode_sort.xml  item_forld.xml  item_web_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/comic/mario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
