// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
//        jcenter()\
//        maven { url "http://jcenter.bintray.com" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://dl.bintray.com/thelasterstar/maven/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.alibaba:arouter-register:1.0.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
//        maven { url "http://jcenter.bintray.com" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android =
            [
                    applicationId    : 'com.comic.mario',
                    compileSdkVersion: 28,
                    minSdkVersion    : 15,
                    targetSdkVersion : 28,
                    versionCode      : 4,
                    versionName      : '1.2.0',
            ]

    dependencies =
            [
                    androidx       : 'androidx.annotation:annotation:1.0.0',
                    support        : 'androidx.legacy:legacy-support-v4:1.0.0',
                    appcompat      : 'androidx.appcompat:appcompat:1.1.0',
                    recyclerview   : 'androidx.recyclerview:recyclerview:1.1.0',
                    constraint     : 'androidx.constraintlayout:constraintlayout:1.1.3',
                    materiaDesign  : 'com.google.android.material:material:1.0.0',

                    glide          : 'com.github.bumptech.glide:glide:4.9.0',
                    fresco         : 'com.facebook.fresco:fresco:2.0.0',
                    frescokhttp    : "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+",
                    frescophotoview: 'me.relex:photodraweeview:2.0.0',

                    jsoup          : "org.jsoup:jsoup:1.8.3",

                    gson           : 'com.google.code.gson:gson:2.8.5',

                    zxing          : 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6',

                    umeng          : "com.umeng.umsdk:analytics:8.0.0",
                    umengcom       : "com.umeng.umsdk:common:2.0.0"
            ]
}