apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true//65K
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.ext.dependencies.support
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.materiaDesign
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.constraint
    annotationProcessor rootProject.ext.dependencies.androidx

    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.jsoup
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.fresco
    implementation rootProject.ext.dependencies.frescokhttp
    implementation rootProject.ext.dependencies.frescophotoview

    implementation rootProject.ext.dependencies.umeng
    implementation rootProject.ext.dependencies.umengcom
}
