<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.ClassifyActivity">

    <View
        android:id="@+id/v_status_classify_activity"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/black"></View>

    <RelativeLayout
        android:id="@+id/rl_toolbar_classify_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/ig_finish_classify_activity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:padding="10dp"
            android:src="@drawable/abc_vector_test"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分类"
            android:textColor="@color/white"
            android:textSize="16sp"></TextView>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_classify_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/orange"
        app:tabTextColor="@color/white"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_classify_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"></androidx.viewpager.widget.ViewPager>
</LinearLayout>