<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray_little"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:text="请将集数从上到下调整为: X ~ 1"
        android:textColor="@color/txt_gray"
        android:textSize="12sp"></TextView>

    <TextView
        android:id="@+id/tv_switch_sort"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical|right"
        android:paddingRight="18dp"
        android:text="正序/倒叙"
        android:textColor="@color/txt_hint"
        android:textSize="13sp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_little"></View>
</RelativeLayout>